{
	"Added listener methods for a property": {
		"scope": "javascript, typescript",
		"prefix": "proplistenermethods",
		"body": [
			"public add$1Listener(listener: Listener<$2>, callerID?: number): void {",
			"\tthis.$3Listeners.add(listener, callerID);",
			"\tlistener(this.$3);",
			"}",
			"",
			"public remove$1Listener(listener: Listener<$2>): void {",
			"\tthis.$3Listeners.remove(listener);",
			"}"
		]
	},
	"Added listener methods": {
		"scope": "javascript, typescript",
		"prefix": "listenermethods",
		"body": [
			"public add$1Listener(listener: Listener<$2>, callerID?: number): void {",
			"\tthis.$3Listeners.add(listener, callerID);",
			"}",
			"",
			"public remove$1Listener(listener: Listener<$2>): void {",
			"\tthis.$3Listeners.remove(listener);",
			"}"
		]
	},
	"Getter": {
		"scope": "javascript, typescript",
		"prefix": "getter",
		"body": "public get$1(): $2 { return this.$3; }"
	},
	"Setter": {
		"scope": "javascript, typescript",
		"prefix": "setter",
		"body": "public set$1($3: $2): void { this.$3 = $3; }"
	},
	"Setter with Listener": {
		"scope": "javascript, typescript",
		"prefix": "setterlistener",
		"body": [
			"public set$1($3: $2): void {",
			"\tthis.$3 = $3;",
			"\tthis.$3Listeners.fire($3);",
			"}"
		]
	},
	"Getter + Setter with Listener": {
		"scope": "javascript, typescript",
		"prefix": "getsetlistener",
		"body": [
			"public get$1(): $2 { return this.$3; }",
			"",
			"public set$1($3: $2): void {",
			"\tthis.$3 = $3;",
			"\tthis.$3Listeners.fire($3);",
			"}"
		]
	}
}
